■ 의뢰자 정보 : {DB/G7}

1. Project : {DB/G3}
2. Tire & Test Information
  2-1) 의뢰 번호 : {DB/G4}
  2-2) 평가 일자 : {DB/F15}
  2-3) 평가자 : {DB/G13}, {DB/G14}
  2-4) 평가 장소/노면 : 
    - Road Noise : {사용자 입력 *기본값은 '@모형로 Rough Asphalt 10초(60kph, D drive)' 수정가능하게 함}
    - Pattern Noise : {사용자 입력 *기본값은 '@범용로 Smooth Asphalt 10초(80kph, D drive)' 수정가능하게 함}
    {+/- 버튼을 두고, 사용자가 {평가장소 : 노면} 을 직접 추가하여 입력 가능하게 해줘
  2-5) 평가 타이어
    2-5-1) Ref. : 사이즈({DB/G17}), 패턴({DB/G18}), 브랜드({DB/G19}), 마킹({DB/G20})
    2-5-2) Sample : 사이즈{DB/H17~Q17의 UNIQUE 정보를','로 구분하여 나열}, 패턴({DB/H18~Q18의 UNIQUE 정보를','로 구분하여 나열}), 브랜드({DB/H19~Q19의 UNIQUE 정보를','로 구분하여 나열}), 마킹({DB/H20~Q20의 UNIQUE 정보를','로 구분하여 나열})

  2-6) 평가 공기압/휠 : 전륜 {DB/G30}{DB/G32}/{DB/G33}Jx{DB/G22 에서 'R'뒤 2글자를 가져옴}, 후륜-{DB/G31}{DB/G32}/,{DB/G34}Jx{DB/G22 에서 'R'뒤 2글자를 가져옴}
  2-7) 평가 차량 : {DB/G}, {DB/G23}
  2-8) 평가 온도 :
   2-8-1) Day1 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}
   2-8-2) Day2 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}

3. Test Results
  3-1) 제조품질 성능검증결과
    - {테이블 형태로 존재, 각 열의 해더는 'Spec.', '공진음 수준', '진동 수준', '비고 (발생속도 및 기타)' 임.
    Spec. 에는 '2-5) 평가타이어' 의 마킹이 각 행으로 기입되고, 수정가능하게 함.
    '공진음 수준', '진동 수준' 은 1~3 으로 선택이 가능하며, 리스트 박스 형태로 제시한다. 기본값은 1로 설정.
    '비고' 의 기본값은 - 이며 사용자 입력을 받는다.
    표의 우측편에는 행을 병합한 열이 존재하고, 아래 내용을 적어준다
    ' ※ 제조품질 성능수준
   수준1 : 양호~경미 (거의 신경 쓰이지 않음)
   수준2 : 중간 (인지 수준이나, 불쾌감 적음)
   수준3 : 강함 (명확히 인지되며, 불쾌감 유발)'
    }

  3-2) 로드노이즈 [Target : 부밍 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A), 캐비티 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A), 럼블 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A)] (*[ ]의 내용은 푸른글씨로 표기)
    - {사용자 입력, +/- 버튼을 두어 하단에 행을 추가하여 사용자 입력 할 수 있도록 한다}
    3-2-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 하지 않고, 두개 이상일때 Day1, Day2 등을 나누어 표기)
    - {스펙트럼 차트를 표기, VPR/차트72,차트73,차트74,차트75. 1행에 72,73차트가 2행에 74,75차트가 보여지는 구조. 차트는 동적으로 사용자가 범례를 클릭시 해당 범례차트 하이라이트. Day1, Day2 등 여러 날짜일 시, '- Day1' 같이 위쪽에 글자를 두어 구분}

  3-3) 패턴노이즈 [Target : 패턴 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A)] (*[ ]의 내용은 푸른글씨로 표기)
    - {사용자 입력, +/- 버튼을 두어 하단에 행을 추가하여 사용자 입력 할 수 있도록 한다}
    3-3-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 하지 않고, 두개 이상일때 Day1, Day2 등을 나누어 표기)
    - {스펙트럼 차트를 표기, VPR/차트76,차트77. 1행에 76,77차트가 보여지는 구조. 차트는 동적으로 사용자가 범례를 클릭시 해당 범례차트 하이라이트. Day1, Day2 등 여러 날짜일 시, '- Day1' 같이 위쪽에 글자를 두어 구분}

  3-4) 실내소음 정량치 결과
    3-4-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 하지 않고, 두개 이상일때 Day1, Day2 등을 나누어 표기)
    - {표를 표기, Report/B22~O36까지, 데이터가 없는 행은 행을 생략해서 보여주기}
    - {표를 표기, Report/B38~O52까지, 데이터가 없는 행은 행을 생략해서 보여주기}

  3-5) 추가 분석 : 구조 민감도 정리
    - {사용자 입력, +/- 버튼을 두어 하단에 행을 추가하여 사용자 입력 할 수 있도록 한다}

  4. Test Summary
    4-1) {사용자 입력, +/- 버튼을 두어 하단에 행을 추가하여 사용자 입력 할 수 있도록 한다}

  5. 첨부
    5-1) NVH 실차평가 보고서 ---- {EXCEL 파일 DAY1 ~ N 까지 몇개이 파일을 업로드 했는지 기입} {+/- 버튼을 두어 행을 추가해서 사용자가 추가로 입력 가능하게 함}