■ 의뢰자 정보 : {DB/G4}

1. Project : {DB/G3}
2. Tire & Test Information
  2-1) 의뢰 번호 : {DB/G2}
  2-2) 평가 일자 : {DB/F15}
  2-3) 평가자 : {DB/G13}, {DB/G14}
  2-4) 평가 장소/노면 : {사용자 입력}
  2-5) 평가 타이어
    2-5-1) Ref. : 사이즈({DB/G17}), 패턴({DB/G18}), 브랜드({DB/G19}), 마킹({DB/G20})
    2-5-2) Sample : 사이즈{DB/H17~Q17의 UNIQUE 정보를','로 구분하여 나열}, 패턴({DB/H18~Q18의 UNIQUE 정보를','로 구분하여 나열}), 브랜드({DB/H19~Q19의 UNIQUE 정보를','로 구분하여 나열}), 마킹({DB/H20~Q20의 UNIQUE 정보를','로 구분하여 나열})

  2-6) 평가 공기압/휠 : 
  2-7) 평가 차량 : {DB/G} {DB/G23}
  2-8) 평가 온도 :
   2-8-1) Day1 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}
   2-8-2) Day2 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}

3. Test Results
  3-1) 제조품질 성능검증결과

3-2) 로드노이즈
 -                  

3-3) 패턴노이즈
 - 

3-4) 실내소음 정량치 결과
  3-4-1) Day1

  3-4-2) Day2


3-5) 추가 분석 : 구조 민감도 정리
  - 

4. Test Summary
  4-1) 
  4-2) 

5. 첨부
  5-1) NVH 실차평가 보고서 ---- {EXCEL 파일 DAY1 ~ N 까지 몇개이 파일을 업로드 했는지 기입}
  5-2) {엑셀 파일명 기입}