■ 의뢰자 정보 : {DB/G7}

1. Project : {DB/G3}
2. Tire & Test Information
  2-1) 의뢰 번호 : {DB/G4}
  2-2) 평가 일자 : {DB/F15}
  2-3) 평가자 : {DB/G13}, {DB/G14}
  2-4) 평가 장소/노면 : 
    - Road Noise : {사용자 입력 *기본값은 '@모형로 Rough Asphalt 10초(60kph, D drive)'}
    - Pattern Noise : {사용자 입력 *기본값은 '@범용로 Smooth Asphalt 10초(80kph, D drive)'}
    (*편집 버튼은 보고서 외부 우측에 위치하며, {평가장소 : 노면} 행을 추가 가능하게 함)

  2-5) 평가 타이어
    2-5-1) Ref. : 사이즈({DB/G17}), 패턴({DB/G18}), 브랜드({DB/G19}), 마킹({DB/G20})
    2-5-2) Sample : 사이즈{DB/H17~Q17의 UNIQUE 정보를','로 구분하여 나열}, 패턴({DB/H18~Q18의 UNIQUE 정보를','로 구분하여 나열}), 브랜드({DB/H19~Q19의 UNIQUE 정보를','로 구분하여 나열}), 마킹({DB/H20~Q20의 UNIQUE 정보를','로 구분하여 나열})

  2-6) 평가 공기압/휠 : 전륜 {DB/G30}{DB/G32}/{DB/G33}Jx{DB/G22 에서 'R'뒤 2글자를 가져옴}, 후륜-{DB/G31}{DB/G32}/,{DB/G34}Jx{DB/G22 에서 'R'뒤 2글자를 가져옴}
  2-7) 평가 차량 : {DB/G22}, {DB/G23}
  2-8) 평가 온도 :
   2-8-1) Day1 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}
   2-8-2) Day2 : 대기 {DB/G39~Q39의 최소값, 최대값을 '~'로 나누어 표기}, 노면 {DB/G40~Q40의 최소값, 최대값을 '~'로 나누어 표기}

3. Test Results
  3-1) 제조품질 성능검증결과
    - {테이블 형태로 존재, 각 열의 해더는 'Spec.', '공진음 수준', '진동 수준', '비고 (발생속도 및 기타)' 임.
    Spec. 에는 'Ref.' 행과 '2-5) 평가타이어' 의 Sample 마킹들이 각 행으로 자동 기입됨.
    '공진음 수준', '진동 수준' 은 1~3 선택 리스트박스(기본값 1). '비고' 기본값은 '-'.
    표의 우측 마지막 열은 헤더부터 하단 데이터행까지 전체 병합(Rowspan)되어 아래 안내 문구 표기:
    ' ※ 제조품질 성능수준
   수준1 : 양호~경미 (거의 신경 쓰이지 않음)
   수준2 : 중간 (인지 수준이나, 불쾌감 적음)
   수준3 : 강함 (명확히 인지되며, 불쾌감 유발)'
    }

  3-2) 로드노이즈 [Target : 부밍 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A), 캐비티 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A), 럼블 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A)] (*[ ]의 내용은 푸른글씨로 표기)
    - {자유 입력창 하나만 존재. 엔터 입력 시 자동으로 줄 처음에 '- ' 기호가 생성되는 자동 서식 적용}
    3-2-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 제외)
    - {스펙트럼 차트 표기: VPR/차트72,73,74,75 (1행에 2개씩). 범례 클릭 시 하이라이트 및 확대/축소 가능.}

  3-3) 패턴노이즈 [Target : 패턴 {-1,-0.5,동등,+0.5,+1 중 선택}dB(A)] (*[ ]의 내용은 푸른글씨로 표기)
    - {자유 입력창 하나만 존재. 엔터 입력 시 자동으로 줄 처음에 '- ' 기호가 생성되는 자동 서식 적용}
    3-3-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 제외)
    - {스펙트럼 차트 표기: VPR/차트76,77 (1행에 2개씩). 범례 클릭 시 하이라이트 및 확대/축소 가능.}

  3-4) 실내소음 정량치 결과
    3-4-1) Day1 (*업로드 파일이 하나일때는 카테고리 표기 제외)
    - {표 표기: FLI(전석 중앙) 측정 결과. Road Noise(OA, Booming, Cavity, Rumble)와 Pattern Noise(OA) 데이터 포함}
    - {표 표기: RCC(후석 중앙) 측정 결과. 로직은 FLI와 동일함}
    - {데이터 표기 규칙:
       1) 소수점 한자리(0.1)까지 표기
       2) REF 마킹 샘플 대비 비교값(Delta) 산출
       3) 비교값이 +0.3 이상일 경우 붉은색 음영(불리), -0.3 이하일 경우 푸른색 음영(유리) 처리}


  3-5) 추가 분석 : 구조 민감도 정리
    - {사용자 입력. 편집 버튼은 보고서 외부 우측에 위치하며, 하단에 행을 추가 가능하게 함}

  4. Test Summary
    4-1) {사용자 입력. 편집 버튼은 보고서 외부 우측에 위치하며, 하단에 행을 추가(4-2, 4-3...) 가능하게 함}

  5. 첨부
    5-1) NVH 실차평가 보고서 ---- {업로드된 총 엑셀 파일 개수}개 파일
    (*편집 버튼은 보고서 외부 우측에 위치하며, 추가 첨부 내역 입력 행 추가 가능)
